<h1>The Best Movies According to Raju </h1>
<h2>Some of my favourite movies of all-time.</h2>
<hr />

<h3>Silent Voice</h3>
<p>This anime movie is great and it roughly discusses on depression</p>

<h3>Kahani</h3>
<p>A thriller movie with touch of vibrant culture.The movie was shot in Kolkata.</p> 

<h3>Chicchore</h3>
<p>A beautiful film on friendship that shows there is nothing as failure.</p>

<h3> 3 idiots</h3>
<p>A satire to the system of Indian education. Inspired by Chetan Bhagat's Novel five point someone.</p>

<h3>Roshomon</h3>
<p>An interesting movie about perspective and also the so called Roshomon effect directed by the famous director Akira Kurosawa</p>

<h3>Apu's Trilogy</h3>
<p>It is actually a collection of three movies namely Pather Pachali,Aparajito and Apur Sansar. A must watch movie trilogy directed by 
    Satyajit Ray.</p>

